<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>108062218's canvas!!</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
    </head>
    <body>
        <!--todo-list-->
            <!--brush finish-->
            <!--brush-menu(choose color) finish-->
            <!--eraser-->
            <!--text-input-->
            <!--text-font-input-->
            <!--cursor-icon-->
            <!--refresh-button-->
            <!--draw different shapes-->
                <!--circle,rectangle,triangle-->
            <!--redo button-->
            <!--upload image-->
            <!--download image-->
        <div class = "row">
            <div class = "col1">
                <!--canvas-->
                <canvas id = "Canvas" onmousedown="md(event)" onmousemove="mm(event)" onmouseup="mu(event)" onmouseout="ml(event)" onload="cPush()" width="800" height="600">
                </canvas>
            </div>
            <div class = "col2">
                <!--buttons-->
                <button id = "brush" class = "button" onclick="button_sel(this.value)" value = "Brush"></button>
                <button id = "eraser" class = "button" onclick="button_sel(this.value)" value="Eraser"></button>
                <button id = "text_input" class = "button" onclick="button_sel(this.value)" value="Text"></button>
                <br>
                <button id = "triangle" class = "button" onclick="button_sel(this.value)" value="Triangle"></button>
                <button id = "rectangle" class = "button" onclick="button_sel(this.value)" value="Rectangle"></button>
                <button id = "circle" class = "button" onclick="button_sel(this.value)" value="Circle"></button>
                <br>
                <div class = "brush_controll">
                    <p id = "p1"style="font-family:sans-serif;" >Brush size:</p>
                    <input type = "range" id = "size_sel" min = "1" max = "50" value="10" onchange= "change_brush_size(this.value)">
                    <p id = "size_sel_p" style="font-family:sans-serif;">10 px</p>
                </div>
                <br>
                <div class = "color_controll">
                    <label for="colorpicker" style="font-family:sans-serif;">Color Picker</label>
                    <input type="color" id="colorpicker" value=#00ff00>
                    <br>
                    <label for="font" style="font-family:sans-serif;">Select a font :</label>
                    <select name = "font" id = "font">
                        <option value = "Arial">Arial</option>
                        <option value = "Arial Narrow">Arial narrow</option>
                        <option value = "Impact">Impact</option>
                        <option value = "Georgia">Georgia</option>
                        <option value = "Comic Sans MS">Comic Sans</option>
                        <option value = "Papyrus">Papyrus</option>
                    </select>
                    <br>
                    <label for="font_size" style="font-family:sans-serif;">Select a font size :</label>
                    <select name = "font_size" id = "font_size">
                        <option value = "18">18</option>
                        <option value = "22">22</option>
                        <option value = "26">26</option>
                        <option value = "30">30</option>
                        <option value = "34">34</option>
                        <option value = "40">40</option>
                    </select>
                </div>
                <br>
                <button id = "undo" class = "button" onclick = "cUndo()"></button>
                <button id = "redo" class = "button" onclick="cRedo()"></button>
                <button id = "refresh" class = "button" onclick="Refresh()"></button>
                <br>
                <div class = "du">
                    <div class = "image-upload">
                        <label for="upload">
                            <img src ="button/upload.png"
                            width="64" height="64"
                            >
                        </label>
                        <input type = "file" id = "upload" onchange="upload_photo()" hidden = true>
                    </div>
                    <div class = "image-download">
                        <a id="download" download="image.jpg" href="" onclick="download_img(this)">
                            <img src = "button/download.png"
                            width="64" height="64">
                        </a>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </body>
</html>